{
  "name": "00000nodejsworkshop22-4-8__79-1-25",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "hello I am Ashish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishpoudel523/NodeJSWorkShop2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishpoudel523/NodeJSWorkShop2022/issues"
  },
  "homepage": "https://github.com/ashishpoudel523/NodeJSWorkShop2022#readme",
  "keywords": [],
  "description": ""
}
